;--------------------------------------
;			Memory Card
;--------------------------------------

.org 0x80096918

.area 65
.str (LANG == "jap") ? \
	"「メモリーカードがありません。」" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「メモリーカードがありません。」" + \
	"　　　　　　　　　　　　　　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「フォーマットされていません…　" + \
	"　　フォーマットしますか？」　　" : \
	\;-----------------------------
	"「フォーマットされていません…　" + \
	"　　フォーマットしますか？」　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"　　　「メモリーカードを　　　　" + \
	"　　差しなおしてください。」　　" : \
	\;-----------------------------
	"　　　「メモリーカードを　　　　" + \
	"　　差しなおしてください。」　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"　「フォーマットしました。」　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　「フォーマットしました。」　　" + \
	"　　　　　　　　　　　　　　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"　「フォーマット中です。」　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　「フォーマット中です。」　　　" + \
	"　　　　　　　　　　　　　　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「フォーマットしませんでした。」" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「フォーマットしませんでした。」" + \
	"　　　　　　　　　　　　　　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"　「セーブが終わりました。」　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　「セーブが終わりました。」　　" + \
	"　　　　　　　　　　　　　　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「メモリーカードがいっぱいで　　" + \
	"　セーブする場所がありません。」" : \
	\;-----------------------------
	"「メモリーカードがいっぱいで　　" + \
	"　セーブする場所がありません。」" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"　「セーブデータを上書きします…" + \
	"　　　　よろしいですか。」　　　" : \
	\;-----------------------------
	"　「セーブデータを上書きします…" + \
	"　　　　よろしいですか。」　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"　　「新しくセーブします…　　　" + \
	"　　　　よろしいですか。」　　　" : \
	\;-----------------------------
	"　　「新しくセーブします…　　　" + \
	"　　　　よろしいですか。」　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「ウエルカムハウスの　　　　　　" + \
	"　　セーブデータがありません。」" : \
	\;-----------------------------
	"「ウエルカムハウスの　　　　　　" + \
	"　　セーブデータがありません。」" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「フォーマットされていない　　　" + \
	"カードです…ロードできません。」" : \
	\;-----------------------------
	"「フォーマットされていない　　　" + \
	"カードです…ロードできません。」" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「フォーマットされている　　　　" + \
	"　　　　　メモリーカードです。」" : \
	\;-----------------------------
	"「フォーマットされている　　　　" + \
	"　　　　　メモリーカードです。」" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「ここではセーブできません。」　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「ここではセーブできません。」　" + \
	"　　　　　　　　　　　　　　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「セーブデフォ（上書）に引っ掛か" + \
	"りました…見直してください。」　" : \
	\;-----------------------------
	"「セーブデフォ（上書）に引っ掛か" + \
	"りました…見直してください。」　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「セーブデフォ（新規）に引っ掛か" + \
	"りました…見直してください。」　" : \
	\;-----------------------------
	"「セーブデフォ（新規）に引っ掛か" + \
	"りました…見直してください。」　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「ファイルチェックに引っ掛かりま" + \
	"した…見直してください。」　　　" : \
	\;-----------------------------
	"「ファイルチェックに引っ掛かりま" + \
	"した…見直してください。」　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"　　「セーブしませんでした。」　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　「セーブしませんでした。」　" + \
	"　　　　　　　　　　　　　　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"「セーブデータをロード中です。」" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「セーブデータをロード中です。」" + \
	"　　　　　　　　　　　　　　　　" 
.endarea

;--------------------------------------

.area 65
.str (LANG == "jap") ? \
	"　「ロードが終わりました。」　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　「ロードが終わりました。」　　" + \
	"　　　　　　　　　　　　　　　　" 
.endarea

;--------------------------------------
